{
  "Conclave": {
    "PollInterval": "00:01:00",
    "OrchestratorInterval": "00:00:15",
    "SeatingTimeout": "00:10:00",
    "ReviewTimeout": "00:15:00",
    "MaxConcurrent": 2,

    "//AutoReview": "开了就会把新发现的活跃 PR 全自动评一遍，注意额度",
    "AutoReview": false,

    "//PostToAzureDevOps": "开了才会往真实 PR 发评论并投票",
    "PostToAzureDevOps": false,

    "//RepoSearchRoots": "只扫一层子目录；按目录名和 origin 的远端仓库名两者登记",
    "RepoSearchRoots": [
      "~/projects",
      "~/C#Projects",
      "~/C#Projects/guang",
      "~/goWorkSpace"
    ],

    "//ProjectAllowList": "留空表示轮询全部 project",
    "ProjectAllowList": [],

    "Mesh": {
      "//Enabled": "关掉就是单机模式。开启前先把对端的 elector 指纹写进 ~/.conclave/electors.allow",
      "Enabled": false,
      "MulticastAddress": "239.255.42.7",
      "BeaconPort": 47707,
      "HttpPort": 47708,
      "BeaconInterval": "00:00:20",
      "Fanout": 3,
      "RequestTimeout": "00:00:10"
    }
  }
}
